types Breakdowns
{
	## Resource Breakdown Tooltip
	type widget_resource_value_tooltip_ARKO = widget {
		alwaystransparent = no

		using = DefaultTooltipBackground

		vbox = {
			name = "tooltip_container"
			set_parent_size_to_minimum = yes
			filter_mouse = all
			margin = { 14 8 }
			margin_bottom = 12

			vbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 14
				spacing = 5

				block "header" {}

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "MY_VALUE_LABEL"
					default_format = "#high;bold"
					using = Font_Size_Medium
					fonttintcolor = "[TooltipInfo.GetTintColor]"

					background = {
						using = Background_Area
						margin = { 10 0 }
						margin_bottom = 5
					}
				}


				text_single = {
					name = "total_label_no_tooltip"
					layoutpolicy_horizontal = expanding
					text = "TOTAL_BREAKDOWN_LABEL"
					visible = "[EqualTo_CFixedPoint(PlayerValueItem.GetBalance, '(CFixedPoint)0')]"
				}

				text_single = {
					name = "total_label"
					layoutpolicy_horizontal = expanding
					text = "TOTAL_BREAKDOWN_LABEL"
					visible = "[NotEqualTo_CFixedPoint(PlayerValueItem.GetBalance, '(CFixedPoint)0')]"
					using = tooltip_ws

					tooltipwidget = {
						widget = {
							size = { 50 50 }
							alwaystransparent = no

							widget = {
								name = "background"
								using = DefaultTooltipBackground
								size = { 100% 100% }
								alwaystransparent = yes

								blockoverride "frame_color" {
									tintcolor = { 0.7 0.7 0.7 1}
								}
							}

							vbox = {
								set_parent_size_to_minimum = yes
								margin = { 5 5 }
								vbox = {
									datacontext = "[PlayerValueItem.GetBalanceGained]"
									visible = "[ValueBreakdown.HasTooltip]"
									layoutpolicy_horizontal = expanding

									background = {
										using = Background_Area_Border_Solid
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 15 0 }
										margin_bottom = 5

										text_single = {
											name = "gained_label"
											layoutpolicy_horizontal = expanding
											text = "GAINED_BREAKDOWN_LABEL_LINK"
											fonttintcolor = "[TooltipInfo.GetTintColor]"
										}

										text_single = {
											name = "gained_value"
											visible = "[ValueBreakdown.ShouldShowValue]"
											text = "[ValueBreakdown.GetValue]"
											fonttintcolor = "[TooltipInfo.GetTintColor]"
										}
									}

									widget_value_breakdown_tooltip = {
										layoutpolicy_horizontal = expanding
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 15

				vbox = {
					spacing = 5
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
						margin = { 10 0 }
						margin_bottom = 5
					}

					text_single = {
						text = "PLAYER_VALUE_LEVEL_LABEL"
						layoutpolicy_horizontal = expanding
						#margin_bottom = -5
						default_format = "#T"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					#spacer = { 0 5 }
					vbox = {
						size = {10 10}
						maximumsize = {15 15}
						layoutpolicy_horizontal = expanding
						#spacing = -5
						icon = {
							size = { 70 70 }
							
							texture = "[GetPlayer.GetDynasty.GetDynastyPrestigeLevelTexture]"
							#tooltip = "[GetPlayer.GetDynasty.GetPrestigeLevelName]"
							#margin_top = 15
							#margin_bottom = -5
							align = top
						}
						#spacer = { 0 -5 }
						text_single = {
							name = "current_level"
							#margin = { 0 -5 }
							#layoutpolicy_horizontal = expanding
							default_format = "#high"
							text = "[PlayerValueItem.GetCurrentLevelName]"
							align = vcenter
							#maximumsize = { 50 5}
							
							fonttintcolor = "[TooltipInfo.GetTintColor]"
							tooltip = "[GetPlayer.GetDynasty.GetPrestigeLevelName]"
							#margin_bottom = -15
						}
						icon = {
							size = { 0 5 }
							#margin = { 0 20 }
							texture = "[GetPlayer.GetDynasty.GetDynastyPrestigeLevelTexture]"
							#tooltip = "[GetPlayer.GetDynasty.GetPrestigeLevelName]"
							#margin_top = 10
							margin_bottom = 15
						}
						#expand = {}
					}

					expand = {}
				}

				vbox = {
					visible = "[PlayerValueItem.HasNextLevel]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						name = "progress_label"
						layoutpolicy_horizontal = expanding

						text = "[PlayerValueItem.GetProgressTowardNextLevelLabel]"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = -3

						progressbar_standard = {
							layoutpolicy_horizontal = expanding
							size = { -1 15 }
							tintcolor = "[TooltipInfo.GetTintColor]"
							value = "[PlayerValueItem.GetProgressTowardNextLevel]"
							tooltip = "[PlayerValueItem.GetProgressTooltip]"
						}

						expand = {}
					}
				}
			}
		}
	}

