
######################################################
################## BUTTON TEMPLATES ##################
######################################################

types Icons
{
	type MOD_icon = icon {
		#visible = "[GetVariableSystem.Exists( 'CDUCKY_is_loaded' )]"
		size = { 100% 100% }
		texture = "gfx/interface/icons/MOD_icon/MOD_ARKO.dds"
		#onclick = "[DlcItem.ShowInStore]"
		tooltip = "MOD_BUTTON_TOOLTIP"
		using = tooltip_nw

		modify_texture = {
			visible = "[Not( GetVariableSystem.Exists( 'ARKO_is_loaded' ))]"
			texture = "gfx/interface/colors/black.dds"
			blend_mode = normal
			alpha = 0.4
		}
	}
}
