types MapModes
{
	type map_modes_debug = flowcontainer {
		ignoreinvisible = yes

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_simple_realms_button"
			onclick = "[SetMapMode('simple_realms')]"
			raw_text = "Srlm"
			tooltip = "MAPMODE_REALMS"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_terrain_button"
			onclick = "[SetMapMode('terrain')]"
			raw_text = "Ter"
			tooltip = "MAPMODE_TERRAIN"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_baronies_button"
			onclick = "[SetMapMode('baronies')]"
			raw_text = "Bar"
			tooltip = "MAPMODE_BARONIES"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_realm_areas_button"
			onclick = "[SetMapMode('realm_areas')]"
			raw_text = "Area"
			tooltip = "MAPMODE_AREAS"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			name = "map_mode_diplomacy_button"
			onclick = "[SetMapMode('diplomacy')]"
			raw_text = "Diplo"
			tooltip = "MAPMODE_DIPLOMACY"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_character_pools')]"
			raw_text = "Pools"
			raw_tooltip = "Character Pools"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_ai_war_coordinator_targets')]"
			raw_text = "AI"
			raw_tooltip = "AI War Coordinator targets"
		}

		button_round  = {
			visible = "[CanChangeMapMode]"
			onclick = "[SetMapMode('debug_visual_regions')]"
			raw_text = "Reg"
			raw_tooltip = "Visual Geographical Regions"
		}
	}

	type map_modes = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 190 145 } #size = { 170 95 }

		background = {
			using = Background_Area_Dark
			margin_left = 10
			margin_bottom = 10
			margin_top = -12
			margin_right = 10
			color = { 0.15 0.15 0.15 0.75 }
		}

		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 190
			tooltip = "ZOOM_LEVEL_PAPER_MAP_TOOLTIP"

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_PAPER_MAP"
				default_format = "#high;italic"
			}

			text_single = {
				visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_REALMS"
			}
		}

		flowcontainer = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 190
			tooltip = ZOOM_LEVEL_POLITICAL_TOOLTIP

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_POLITICAL"
				default_format = "#color_yellow"
			}

			text_single = {
				visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_REALMS"
			}
		}

		flowcontainer = {
			visible = "[And( And(Not(GetVariableSystem.Exists( 'mapmodes_expand' )), IsMapMode('realms')), IsDefaultGUIMode )]"
			parentanchor = top|right
			position = { 0 -40 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 190
			tooltip = ZOOM_LEVEL_DETAILS_TOOLTIP

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_DETAILS"
				default_format = "#color_green"
			}

			text_single = {
				visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
				parentanchor = hcenter
				text = "ZOOM_LEVEL_SELECTING_BARONIES"
			}
		}

		## Realm
		icon_button_mapmode = {
			name = "map_mode_realms_button"
			position = { -5 58 }
			size = { 50 50 }
			visible = "[CanChangeMapMode]"

			blockoverride 'mm_datacontext'
			{
				datacontext = "[GetMapMode('realms')]"
			}

			blockoverride "mm_button"
			{
				onclick = "[ClearExploringRealms]"
				shortcut = "map_mode_1"
			}
			blockoverride "mm_icon"
			{
				size = { 50 50 }
			}

			blockoverride "mm_glow"
			{
				visible = no
			}

			blockoverride "mm_bg_color"
			{
				color = { 0.9 0.9 0.9 1 } #color = { 0.18 0.18 0 1 }
			}
		}

		##dividers
		flowcontainer = {
			parentanchor = left|top
			position = { -10 8}
			size = {200 12}

			background = {
				using = Background_Area_Dark
				color = { 0.15 0.15 0.15 0.75 }
			}
		}
		flowcontainer = {
			parentanchor = left|top
			position = { -10 9}
			size = {200 10}

			background = {
				using = Background_Area_Solid
				color = { 1.0 1.0 1.0 0.25 }
			}
		}
		##
		flowcontainer = {
			parentanchor = left|top
			margin_left = 107
			margin_top = 10
			direction = vertical

			## De Jure
			flowcontainer = {
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter
				direction = vertical
				ignoreinvisible = yes
				#spacing = -2
				margin_left = -5
				margin_top = 10
				
				icon_button_mapmode = {
					name = "map_mode_empires_button"
					size = { 42 42 } #size = { 38 38 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_empires')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_11"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.11 0.0 0.22 1 }
					}
				}

				icon_button_mapmode = {
					name = "map_mode_kingdoms_button"
					size = { 42 42 } #size = { 38 38 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_kingdoms')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_10"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.20 0.07 0.0 1 }
					}
				}
				icon_button_mapmode = {
					name = "map_mode_duchies_button"
					size = { 42 42 } #size = { 38 38 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_duchies')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_9"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.0 0.08 0.20 1 }
					}
				}
			}
		}
		flowcontainer = {
			parentanchor = left|top
			position = {97 15}
			size = {12 145}
			background = {
				size = {10 25}
				using = Background_Area_Solid
				color = { 1.0 1.0 1.0 0.25 }
			}
		}
		flowcontainer = {
			parentanchor = right|top
			margin_right = 20
			margin_top = 19
			direction = vertical
			
			## Other
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = 3

				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_religion_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('religions')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_3"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_cultures_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('cultures')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_2"
					}
				}
			}
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = 3
				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_dev_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('county_development')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_13"
					}
				}
				icon_button_mapmode = {
					name = "map_mode_houses_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('houses')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_4"
					}
				}				
			}
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = yes
				spacing = 3
				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_language_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('court_languages')]"
					}

					blockoverride 'visible'
					{
						visible = "[And( HasDlcFeature( 'royal_court' ), CanChangeMapMode )]"
					}
					shortcut = "map_mode_7"
				}
				icon_button_mapmode = {
					visible = "[And( GameHasMultiplePlayers, CanChangeMapMode)]"
					name = "map_mode_players_button2"
					size = { 32 32 } #size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('players')]"
					}
					shortcut = "map_mode_8"
				}
			}
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = 3
				visible = "[CanChangeMapMode]"

				
				icon_button_mapmode = {
					name = "map_mode_diplo_button"
					size = { 32 32 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('diplomacy')]"
					}
					shortcut = "map_mode_99"
				}				
				#widget = {
				#	parentanchor = vcenter
				#	size = {32 32}
#
				#	button_round = {
				#		parentanchor = center
				#		size = { 30 30 }
				#		onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
#
				#		button_plus_small = {
				#			parentanchor = center
				#			alwaystransparent = yes
				#		}
				#	}
				#}
			}
		}

		flowcontainer = {
			visible = "[GetVariableSystem.Exists( 'mapmodes_expand' )]"
			visible_at_creation = no
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { -0 25 }
			margin = { 22 10 }
			alwaystransparent = no
			filter_mouse = all

			state = {
				name = _mouse_hierarchy_leave
				on_finish = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
			}

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			flowcontainer = {
				direction = vertical
				margin = { 10 5 }
				ignoreinvisible = yes

				background = {
					using = Background_Area_Dark
				}

				text_single = {
					parentanchor = hcenter
					text = "ADDITIONAL_MAPMODES"
					default_format = "#medium;italic"
					margin_bottom = 5
					max_width = 110
				}

				##removed
				#mm_text_button = {
				#	name = "map_mode_government_button"
				#	blockoverride 'datacontext'
				#	{
				#		datacontext = "[GetMapMode( 'government' )]"
				#	}
				#	shortcut = "map_mode_5"
				#}

				##upgraded
				#mm_text_button = {
				#	name = "county_development"
				#	blockoverride 'datacontext'
				#	{
				#		datacontext = "[GetMapMode( 'county_development' )]"
				#	}
				#	shortcut = "map_mode_13"
				#}

				##removed
				#mm_text_button = {
				#	name = "simple_terrain"
				#	blockoverride 'datacontext'
				#	{
				#		datacontext = "[GetMapMode( 'simple_terrain' )]"
				#	}
				#	shortcut = "map_mode_12"
				#}

				##removed
				#mm_text_button = {
				#	name = "map_mode_counties_button"
				#	blockoverride 'datacontext'
				#	{
				#		datacontext = "[GetMapMode( 'dejure_counties' )]"
				#	}
				#	shortcut = "map_mode_6"
				#}

				##upgraded
				#mm_text_button = {
				#	name = "map_mode_court_languages_button"
				#	blockoverride 'datacontext'
				#	{
				#		datacontext = "[GetMapMode('court_languages')]"
				#	}
				#	blockoverride 'visible'
				#	{
				#		visible = "[And( HasDlcFeature( 'royal_court' ), CanChangeMapMode )]"
				#	}
				#	shortcut = "map_mode_7"
				#}

				mm_text_button = {
					name = "players"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'players' )]"
					}
					blockoverride 'visible'
					{
						visible = "[And( Or(GameHasMultiplePlayers, InDebugMode), CanChangeMapMode)]"
					}
					shortcut = "map_mode_8"
				}
			}
		}
	}

	type mm_text_button = button_tertiary {
		name = "players"
		block 'datacontext'
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}
		block 'visible'
		{
			visible = "[CanChangeMapMode]"
		}

		parentanchor = hcenter
		size = { 110 25 }

		onclick = "[SetMapMode( MapMode.GetKey )]"
		text = "[MapMode.GetName]"
		tooltip = "[MapMode.GetDesc]"

		using = tooltip_ws
	}

	type mini_map_mode = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 320 60 }

		background = {
			using = Background_Area_Dark
			margin = { 10 0 }
			color = { 0.15 0.15 0.15 0.75 }
		}

		hbox = {
			vbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					text = MAP_MODE
				}
				text_single = {
					text = "[GetCurrentMapMode.GetName]"
					default_format = "#high"
				}
			}

			expand = {}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'struggle' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'realms' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'religions' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'cultures' )]"
				}
			}

			widget = {
				size = {32 32}

				button_round = {
					size = { 30 30 }
					parentanchor = top|hcenter
					widgetanchor = center
					position = { 0 10 }

					onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

					button_plus_small = {
						parentanchor = center
						alwaystransparent = yes
					}
				}
			}
		}

		flowcontainer = {
			visible = "[GetVariableSystem.Exists( 'mapmodes_expand' )]"
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { 10 0 }
			alwaystransparent = no
			filter_mouse = all

			state = {
				name = _mouse_hierarchy_leave
				on_finish = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
			}

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			flowcontainer = {
				direction = vertical
				margin = { 10 5 }
				ignoreinvisible = yes

				background = {
					using = Background_Area_Dark
				}

				text_single = {
					parentanchor = hcenter
					text = "ADDITIONAL_MAPMODES"
					default_format = "#medium;italic"
					margin_bottom = 5
					max_width = 110
				}

				mm_text_button = {
					name = "map_mode_dejure_duchies_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_duchies' )]"
					}
					shortcut = "map_mode_9"
				}

				mm_text_button = {
					name = "map_mode_dejure_kingdoms_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_kingdoms' )]"
					}
					shortcut = "map_mode_10"
				}

				mm_text_button = {
					name = "map_mode_dejure_empires_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_empires' )]"
					}
					shortcut = "map_mode_11"
				}

				mm_text_button = {
					name = "map_mode_government_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'government' )]"
					}
					shortcut = "map_mode_5"
				}

				mm_text_button = {
					name = "county_development"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'county_development' )]"
					}
					shortcut = "map_mode_13"
				}

				mm_text_button = {
					name = "simple_terrain"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'simple_terrain' )]"
					}
					shortcut = "map_mode_12"
				}

				mm_text_button = {
					name = "map_mode_counties_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_counties' )]"
					}
					shortcut = "map_mode_6"
				}

				mm_text_button = {
					name = "map_mode_court_languages_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode('court_languages')]"
					}
					blockoverride 'visible'
					{
						visible = "[And( HasDlcFeature( 'royal_court' ), CanChangeMapMode )]"
					}
					shortcut = "map_mode_7"
				}

				mm_text_button = {
					name = "players"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'players' )]"
					}
					blockoverride 'visible'
					{
						visible = "[And( Or(GameHasMultiplePlayers, InDebugMode), CanChangeMapMode)]"
					}
					shortcut = "map_mode_8"
				}
			}
		}
	}
}
